# Application
APP_NAME=ylab
PYTHON_VERSION=3.10-slim

# Database
POSTGRES_VERSION=15.1-alpine
POSTGRES_TYPE=postgres
POSTGRES_DB=postgres
POSTGRES_TEST_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=172.16.1.2
POSTGRES_TEST_HOST=172.16.1.22
POSTGRES_PORT=5432
POSTGRES_TEST_PORT=5433

# WSGI
WSGI_HOST=0.0.0.0
WSGI_PORT=8000