# Application
APP_NAME=ylab
PYTHON_VERSION=3.10-slim

# Database
POSTGRES_VERSION=15.1-alpine
POSTGRES_TYPE=postgres
POSTGRES_DB=ylab
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=172.16.1.2
POSTGRES_PORT=5432

# WSGI
WSGI_HOST=0.0.0.0
WSGI_PORT=8000