# Application
APP_NAME=ylab
APP_NAME_TEST=ylab_test
PYTHON_VERSION=3.10-slim

# Database
POSTGRES_VERSION=15.1-alpine
POSTGRES_TYPE=postgres
POSTGRES_DB=postgres
POSTGRES_TEST_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_TEST_HOST=172.16.2.2
POSTGRES_PORT=5432
POSTGRES_TEST_PORT=5432
TEST=False

# WSGI
WSGI_HOST=0.0.0.0
WSGI_PORT=8000